# sflightx-app

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
EnhancedFirebase/: build.gradle.kts
EnhancedFirebase/src/androidTest/java/com/sflightx/enhancedfirebase/: ExampleInstrumentedTest.kt
EnhancedFirebase/src/main/: AndroidManifest.xml
EnhancedFirebase/src/main/java/com/sflightx/enhancedfirebase/: AuthManager.kt  DatabaseManager.kt
EnhancedFirebase/src/main/java/com/sflightx/enhancedfirebase/ui/theme/: Color.kt  Theme.kt  Type.kt
EnhancedFirebase/src/main/res/values/: strings.xml
EnhancedFirebase/src/test/java/com/sflightx/enhancedfirebase/: EnhancedFirebaseTest.kt  ExampleUnitTest.kt
ImageCrop/: build.gradle.kts
ImageCrop/src/main/: AndroidManifest.xml
ImageCrop/src/main/res/values/: strings.xml  themes.xml
app/: UserData.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/sflightx/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sflightx/app/: AppDataClass.kt  ErrorActivity.kt  FirstBootActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  PreloadActivity.kt  SettingsActivity.kt  UpdateActivity.kt  UploadActivity.kt  ViewPostActivity.kt  ViewUserActivity.kt
app/src/main/java/com/sflightx/app/animation/: Animation.kt
app/src/main/java/com/sflightx/app/bottomsheet/: BottomSheetController.kt  BottomSheetProvider.kt  GlobalBottomSheetHost.kt  GlobalFunctionBottomSheet.kt
app/src/main/java/com/sflightx/app/class/: BlueprintData.kt  Comment.kt  Dialog.kt  LaunchData.kt  Library.kt  Notification.kt  Settings.kt  UserData.kt
app/src/main/java/com/sflightx/app/dialog/: Dialog.kt
app/src/main/java/com/sflightx/app/layout/: Design.kt
app/src/main/java/com/sflightx/app/layout/components/: Button.kt
app/src/main/java/com/sflightx/app/layout/edit/: DownloadsContent.kt
app/src/main/java/com/sflightx/app/layout/expressive/: AnimatedPhysics.kt  FluidPhysics.kt
app/src/main/java/com/sflightx/app/layout/home/: FollowingLayout.kt  HomeLayout.kt
app/src/main/java/com/sflightx/app/permission/: RequestStorageAccess.kt
app/src/main/java/com/sflightx/app/task/: function.kt
app/src/main/java/com/sflightx/app/ui/theme/: Color.kt  Settings.kt  Shapes.kt  Theme.kt  ThemePreferences.kt  Type.kt
app/src/main/res/drawable/: admin_panel_settings_24px.xml  call_24px.xml  discord.xml  mail_24px.xml  newsmode_24px.xml  rocket.xml  rocket_filled.xml  twitter.xml  youtube.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sflightx/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release-key/: sflightx-keystore.jks
release-key/release/: output-metadata.json
release-key/release/baselineProfiles/0/: app-release.dm
release-key/release/baselineProfiles/1/: app-release.dm
