[versions]
accompanistFlowlayout = "0.34.0"
accompanistPlaceholderMaterial = "0.34.0"
accompanistSystemuicontrollerVersion = "0.36.0"
agp = "8.11.0"
androidImageCropper = "4.6.0"
androidImageCropperVersion = "2.8.0"
androidxMaterial = "1.8.2"
androidxMaterial3 = "1.4.0-alpha15"
blurview = "version-2.0.3"
browser = "1.8.0"
coilComposeVersion = "2.5.0"
firebaseBomVersion = "33.12.0"
firebaseDatabaseKtx = "20.0.5"
firebaseStorageKtxVersion = "21.0.1"
firebaseUiAuthVersion = "9.0.0"
foundation = "1.8.2"
googleMaterial = "1.13.0-alpha13"
gson = "2.11.0"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.05.01"
appcompat = "1.7.0"
material = "1.12.0"
material3 = "1.3.2"
material3Version = "1.3.0"
materialVersion = "1.8.2"
okhttp = "4.12.0"
paletteKtxVersion = "1.0.0"
playServicesAuthVersion = "21.3.0"
preference = "1.2.0"
firebaseCrashlyticsVersion = "19.4.2"
googleFirebaseCrashlyticsVersion = "3.0.3"
ucrop = "2.2.8"
uiToolingPreview = "1.7.8"
uiToolingPreviewVersion = "1.4.0"
uiVersion = "1.7.8"
runtimeAndroid = "1.7.0"

[libraries]
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanistPlaceholderMaterial" }
android-image-cropper = { module = "com.theartofdev.edmodo:android-image-cropper", version.ref = "androidImageCropperVersion" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-material-icons-extended-android = { module = "androidx.compose.material:material-icons-extended-android", version.ref = "androidxMaterial" }
androidx-material-v178 = { module = "androidx.compose.material:material", version.ref = "androidxMaterial" }
androidx-material3-v130 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
androidx-material3-v140alpha15 = { module = "androidx.compose.material3:material3", version.ref = "androidxMaterial3" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtxVersion" }
androidx-ui-tooling-preview-v178 = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
blurview = { module = "com.github.Dimezis:BlurView", version.ref = "blurview" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseStorageKtxVersion" }
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuthVersion" }
google-accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanistFlowlayout" }
google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontrollerVersion" }
google-firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlyticsVersion" }
material-v1130alpha13 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
ui = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreviewVersion" }
vanniktech-android-image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "androidImageCropper" }
yalantis-ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.1.20" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlyticsVersion" }
android-library = { id = "com.android.library", version.ref = "agp" }

